# LoravianInternalAffairs

./: .gitignore  LICENSE.txt  LoginData.cs  LoravianInternalAffairs.csproj  MySQLSetup.sql  Program.cs  README.md
Commands/: Bind.cs  Getroles.cs  ManageStats.cs  Profile.cs  Verification.cs
Properties/: launchSettings.json
